# public telegram android key pair.
API_ID=13650073
API_HASH=6cd3a0cd4c6b4e40fe240494df7ade36

# database name with extension.
DB_NAME=database.db

# proxy settings. (leave it empty if you don't want to use proxy) !!! ALL VALUES ARE REQUIRED !!!
# https://docs.pyrogram.org/topics/proxy
PROXY_SCHEME=
PROXY_HOSTNAME=
PROXY_PORT=443
PROXY_USERNAME=
PROXY_PASSWORD=
# if you want to use ipv6 proxy, set this to 1, otherwise set it to 0.
PROXY_IPV6=
